<!doctype html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Front-end & WordPress Developer Rimini | Filippo Quacquarelli</title>
        <meta name="description" content="Sviluppatore Front-end di siti web responsive ed e-commerce su cms Wordpress, Rimini, Italia.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass+Mono:300,700">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            * {
                margin: 0;
                padding: 0;
                outline: 0;
            }
            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                color: #fff;
                font-family: 'Overpass Mono', monospace;
                font-weight: 300;
            }

            .container {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                overflow: hidden;
                z-index: 20;
            }

            .container-text {
                font-size: 50px;
                line-height: 1.2;
                text-align: center;
            }

            .text-item {
                /* opacity: 0; */
                display: inline-block;
                vertical-align: top;
                position: relative;
                top: 42%;
            }

            .text-anim {
                position: absolute;
                top: 0;
                right: 0;
                font-weight: 700;
            }

            .overflow-text {
                width: 310px;
                height: 80px;
                overflow: hidden;
            }

            .social {
                position: absolute;
                right: 30px;
                bottom: 30px;
            }

            .social a {
                display: inline-block;
                color: #fff;
                font-size: 20px;
                padding: 8px 12px;
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <div class="container container-text">
            <span class="text-item overflow-text">
                <div class="text-item text-anim js-text-js">JavaScript</div>
                <div class="text-item text-anim js-text-wp">WordPress</div>
                <div class="text-item text-anim js-text-front">FrontEnd</div>
            </span>
            <span class="text-item text-item-fixed"> Developer</span>

            <div class="social">
                <a href="https://it.linkedin.com/in/filippoq/" target="_blank" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://github.com/filippo-quacquarelli" target="_blank" title="github"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a href="https://codepen.io/filippoq/" target="_blank" title="codepen"><i class="fa fa-codepen" aria-hidden="true"></i></a>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
        <script>
            var camera, scene, renderer,
            geometry, material, mesh;
        
            init();
            animate();
            
            function init() {
            
                clock = new THREE.Clock();
            
                renderer = new THREE.WebGLRenderer();
                renderer.setSize( window.innerWidth, window.innerHeight );
            
                scene = new THREE.Scene();
                scene.background = new THREE.Color( 0x20f2b9 );
            
                camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 10000 );
                camera.position.z = 1000;
                scene.add( camera );
            
                geometry = new THREE.CubeGeometry( 200, 200, 200 );
                material = new THREE.MeshLambertMaterial( { color: 0xffffff, wireframe: false } );
                mesh = new THREE.Mesh( geometry, material );
                cubeSineDriver = 0;
            
                light = new THREE.DirectionalLight(0xffffff,0.5);
                light.position.set(-1,0,1);
                scene.add(light);
                
                THREE.ImageUtils.crossOrigin = '';
                smokeTexture = THREE.ImageUtils.loadTexture('https://filippoquacquarelli.it/images/Smoke-Element-white.png');
                smokeMaterial = new THREE.MeshLambertMaterial({color: 0x571083, map: smokeTexture, transparent: true});
                smokeMaterial.opacity = 0.3;
                smokeGeo = new THREE.PlaneGeometry(400,400);
                smokeParticles = [];
            
                for (p = 0; p < 500; p++) {
                    var particle = new THREE.Mesh(smokeGeo,smokeMaterial);
                    particle.position.set(Math.random()*500-250, Math.random()*500-250, Math.random()*2000-100);
                    particle.rotation.z = Math.random() * 360;
                    scene.add(particle);
                    smokeParticles.push(particle);
                }
            
                document.body.appendChild( renderer.domElement );
            
            }
            
            function animate() {
                delta = clock.getDelta();
                requestAnimationFrame( animate );
                evolveSmoke();
                render();
            }
            
            function evolveSmoke() {
                var sp = smokeParticles.length;
                while(sp--) {
                    smokeParticles[sp].rotation.z += (delta * 0.2);
                }
            }
            
            function render() {
                mesh.rotation.x += 0.005;
                mesh.rotation.y += 0.01;
                cubeSineDriver += .01;
                mesh.position.z = 100 + (Math.sin(cubeSineDriver) * 500);
                renderer.render( scene, camera );
            }

            function resize() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize( window.innerWidth, window.innerHeight );
            }

            function initTextAnimation() {
                var tl = new TimelineMax({ repeat: -1 });
                var textItem = document.querySelectorAll('.text-anim');
                
                tl.set( textItem, {
                    opacity: 0,
                    y: 20
                } );

                for ( i = 0; i < textItem.length; i++ ) {
                    tl.to( textItem[i], 0.5, {
                        opacity: 1,
                        y: 0
                    } );

                    tl.to( textItem[i], 0.5, {
                        opacity: 0,
                        y: 20
                    }, '+=2' );
                }           

                return tl;
            }

            function socialAnim() {
                var tl = new TimelineMax();
                var sociaLink = document.querySelectorAll('.social a');

                tl.staggerFromTo( sociaLink, 0.5, { y: 20, opacity: 0 }, { y: 0, opacity: 1 }, 0.2 );
            }

            window.addEventListener("resize", resize);

            document.addEventListener('DOMContentLoaded', function() {
                initTextAnimation();
                socialAnim();
            });

        </script>
    </body>
</html>